PORT=3000
DB_CONNECTION_STRING_REAL_NADLAN="mongodb+srv://real-nadlan-users:z8LzAyjpdk4tXpOI@golancorporation-cyaxt.gcp.mongodb.net/Real-Nadlan?retryWrites=true"
DB_CONNECTION_STRING="mongodb+srv://cobuy:zjGsOzbLNJh5lEw2@golancorporation-cyaxt.gcp.mongodb.net/CoBuy?retryWrites=true"