PORT=3000
DB_CONNECTION_STRING_REAL_NADLAN="mongodb+srv://real-nadlan-users:z8LzAyjpdk4tXpOI@golancorporation-cyaxt.gcp.mongodb.net/Real-Nadlan?retryWrites=true"
DB_CONNECTION_STRING="mongodb+srv://cobuy:zjGsOzbLNJh5lEw2@golancorporation-cyaxt.gcp.mongodb.net/CoBuy?retryWrites=true"
FIREBASE_API_KEY="AIzaSyDtccmOgW_ZnK5yjktQqQT_cV-UOlxM728",
FIREBASE_AUTH_DOMAIN="cobuy-5a215.firebaseapp.com",
FIREBASE_DB_URL="https://cobuy-5a215.firebaseio.com",
FIREBASE_PROJECT_ID="cobuy-5a215",
FIREBASE_STORAGE_BUCKET="cobuy-5a215.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="275674357286"